<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="CSS/normalize.css" rel=stylesheet>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="CSS/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            Keisti paveikslėlio poziciją:
        </div>
        <div class="row">
            <button type="button" class="btn btn-secondary m-1">Kairėje</button>
            <button type="button" class="btn btn-secondary m-1">Dešinėje</button>
            <button type="button" class="btn btn-secondary m-1">Paslėpti</button>
            <button type="button" class="btn btn-secondary m-1">Nukelti po pastraipomis</button>
            <button type="button" class="btn btn-secondary m-1">Atstatyti</button>
        </div>

        <div>
            <img id="top-img" src="IMG/1200px-HTML5_logo_and_wordmark.svg.png" alt="Failed to load image.">
        </div>

        <div id="paragraphs" class="row m-0">

            <div class="m-0">
                <div>
                    <img id="para-img" src="IMG/1200px-HTML5_logo_and_wordmark.svg.png" alt="Failed to load image.">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sint velit, eveniet tenetur repellendus explicabo laborum exercitationem, perspiciatis numquam voluptatem repudiandae, ipsam quo iste. Iste atque quia minima, asperiores excepturi.</p>

                <p>Odit expedita ipsa, quo nisi natus qui, similique perferendis, sint numquam omnis pariatur perspiciatis maxime. Quaerat maiores deserunt quam nobis. Quo atque, voluptas odio!</p>
            </div>
        </div>


        <div>
            <p>Consectetur quidem excepturi sunt totam similique iste, quis eius, illo maxime beatae recusandae? Iste quas fugit sunt vero officiis assumenda quidem sequi hic, aut! Voluptas amet, magnam minus soluta ex.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
