<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="CSS/normalize.css" rel=stylesheet>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="CSS/style.css" rel="stylesheet">
</head>

<body>

    <main class="container">

        <div class="row justify-content-center m-2">
            <img class="rounded-circle img-thumbnail" src="" alt="Failed to load the image.">
        </div>

        <div class="row">
            <div class="col-6 text-right border-right border-top">
                <h2>Name</h2>
            </div>
            <div class="col-6 border-top">
                <h2></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-6 text-right border-right">
                <h2>Location</h2>
            </div>
            <div class="col-6">
                <h2></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-6 text-right border-right">
                <h2>Age</h2>
            </div>
            <div class="col-6">
                <h2></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-6 text-right border-right">
                <h2>Email</h2>
            </div>
            <div class="col-6">
                <h2></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-6 text-right border-right">
                <h2>Phone</h2>
            </div>
            <div class="col-6">
                <h2></h2>
            </div>
        </div>

        </div>

    </main>



    <script src="SCRIPTS/script.js"></script>
</body>

</html>